In [1]:
import mysql.connector
import pandas as pd

# Load your CSV
df = pd.read_csv("cleaned_data.csv")

# Connect to MySQL
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345",
    database="amazon_sales"
)
print("Connected to My sql")
cursor = conn.cursor()

Connected to My sql

In [2]:
create_table_query = """
CREATE TABLE IF NOT EXISTS transactions (
    transaction_id VARCHAR(50) PRIMARY KEY,
    customer_id VARCHAR(50),
    product_id VARCHAR(50),
    product_name VARCHAR(255),
    category VARCHAR(100),
    subcategory VARCHAR(100),
    brand VARCHAR(100),
    original_price_inr FLOAT,
    discount_percent FLOAT,
    discounted_price_inr FLOAT,
    quantity INT,
    subtotal_inr FLOAT,
    delivery_charges FLOAT,
    final_amount_inr FLOAT,
    customer_city VARCHAR(100),
    customer_state VARCHAR(100),
    customer_tier VARCHAR(50),
    customer_spending_tier VARCHAR(50),
    customer_age_group VARCHAR(50),
    payment_method VARCHAR(50),
    delivery_days INT,
    delivery_type VARCHAR(50),
    is_prime_member BOOLEAN,
    is_festival_sale BOOLEAN,
    festival_name VARCHAR(100),
    customer_rating FLOAT,
    return_status VARCHAR(50),
    order_month INT,
    order_year INT,
    order_quarter INT,
    product_weight_kg FLOAT,
    is_prime_eligible BOOLEAN,
    product_rating FLOAT,
    corrected_price_inr FLOAT
);
"""
cursor.execute(create_table_query)
print("Table created or already exists.")

Table created or already exists.

In [3]:
insert_query = """
INSERT INTO transactions (
    transaction_id, customer_id, product_id, product_name, category, subcategory, brand,
    original_price_inr, discount_percent, discounted_price_inr, quantity, subtotal_inr, delivery_charges,
    final_amount_inr, customer_city, customer_state, customer_tier, customer_spending_tier,
    customer_age_group, payment_method, delivery_days, delivery_type, is_prime_member,
    is_festival_sale, festival_name, customer_rating, return_status, order_month, order_year,
    order_quarter, product_weight_kg, is_prime_eligible, product_rating, corrected_price_inr
) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [8]:
# Drop order_date column
df = df.drop(columns=["order_date"])

# Replace NaN with None for MySQL
df = df.where(pd.notnull(df), None)

# Convert booleans to Python bool
bool_cols = ['is_prime_member', 'is_festival_sale', 'is_prime_eligible']
for col in bool_cols:
    df[col] = df[col].astype(bool)

# Convert to list of tuples
data = [tuple(row) for row in df.to_numpy()]

In [9]:


# Insert all rows in one batch (faster for large datasets)
batch_size = 10000  # insert 10k rows at a time to avoid memory issues
for i in range(0, len(data), batch_size):
    cursor.executemany(insert_query, data[i:i+batch_size])
    conn.commit()
    print(f"Inserted rows {i} to {i+batch_size}")

print("All data inserted successfully!")
conn.close()

Inserted rows 0 to 10000
Inserted rows 10000 to 20000
Inserted rows 20000 to 30000
Inserted rows 30000 to 40000
Inserted rows 40000 to 50000
Inserted rows 50000 to 60000
Inserted rows 60000 to 70000
Inserted rows 70000 to 80000
Inserted rows 80000 to 90000
Inserted rows 90000 to 100000
Inserted rows 100000 to 110000
Inserted rows 110000 to 120000
Inserted rows 120000 to 130000
Inserted rows 130000 to 140000
Inserted rows 140000 to 150000
Inserted rows 150000 to 160000
Inserted rows 160000 to 170000
Inserted rows 170000 to 180000
Inserted rows 180000 to 190000
Inserted rows 190000 to 200000
Inserted rows 200000 to 210000
Inserted rows 210000 to 220000
Inserted rows 220000 to 230000
Inserted rows 230000 to 240000
Inserted rows 240000 to 250000
Inserted rows 250000 to 260000
Inserted rows 260000 to 270000
Inserted rows 270000 to 280000
Inserted rows 280000 to 290000
Inserted rows 290000 to 300000
Inserted rows 300000 to 310000
Inserted rows 310000 to 320000
Inserted rows 320000 to 330000
Inserted rows 330000 to 340000
Inserted rows 340000 to 350000
Inserted rows 350000 to 360000
Inserted rows 360000 to 370000
Inserted rows 370000 to 380000
Inserted rows 380000 to 390000
Inserted rows 390000 to 400000
Inserted rows 400000 to 410000
Inserted rows 410000 to 420000
Inserted rows 420000 to 430000
Inserted rows 430000 to 440000
Inserted rows 440000 to 450000
Inserted rows 450000 to 460000
Inserted rows 460000 to 470000
Inserted rows 470000 to 480000
Inserted rows 480000 to 490000
Inserted rows 490000 to 500000
Inserted rows 500000 to 510000
Inserted rows 510000 to 520000
Inserted rows 520000 to 530000
Inserted rows 530000 to 540000
Inserted rows 540000 to 550000
Inserted rows 550000 to 560000
Inserted rows 560000 to 570000
Inserted rows 570000 to 580000
Inserted rows 580000 to 590000
Inserted rows 590000 to 600000
Inserted rows 600000 to 610000
Inserted rows 610000 to 620000
Inserted rows 620000 to 630000
Inserted rows 630000 to 640000
Inserted rows 640000 to 650000
Inserted rows 650000 to 660000
Inserted rows 660000 to 670000
Inserted rows 670000 to 680000
Inserted rows 680000 to 690000
Inserted rows 690000 to 700000
Inserted rows 700000 to 710000
Inserted rows 710000 to 720000
Inserted rows 720000 to 730000
Inserted rows 730000 to 740000
Inserted rows 740000 to 750000
Inserted rows 750000 to 760000
Inserted rows 760000 to 770000
Inserted rows 770000 to 780000
Inserted rows 780000 to 790000
Inserted rows 790000 to 800000
Inserted rows 800000 to 810000
Inserted rows 810000 to 820000
Inserted rows 820000 to 830000
Inserted rows 830000 to 840000
Inserted rows 840000 to 850000
Inserted rows 850000 to 860000
Inserted rows 860000 to 870000
Inserted rows 870000 to 880000
Inserted rows 880000 to 890000
Inserted rows 890000 to 900000
Inserted rows 900000 to 910000
Inserted rows 910000 to 920000
Inserted rows 920000 to 930000
Inserted rows 930000 to 940000
Inserted rows 940000 to 950000
Inserted rows 950000 to 960000
Inserted rows 960000 to 970000
Inserted rows 970000 to 980000
Inserted rows 980000 to 990000
Inserted rows 990000 to 1000000
Inserted rows 1000000 to 1010000
Inserted rows 1010000 to 1020000
Inserted rows 1020000 to 1030000
Inserted rows 1030000 to 1040000
Inserted rows 1040000 to 1050000
Inserted rows 1050000 to 1060000
Inserted rows 1060000 to 1070000
Inserted rows 1070000 to 1080000
Inserted rows 1080000 to 1090000
Inserted rows 1090000 to 1100000
Inserted rows 1100000 to 1110000
Inserted rows 1110000 to 1120000
Inserted rows 1120000 to 1130000
All data inserted successfully!